#
# system.prop for Tab2A710F
#

ro.sf.lcd_density=160

#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
#ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#
#wifi.direct.interface=p2p0


# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes
# USB Charge only function
ro.sys.usb.charging.only=yes
# add support for USB storage type
persist.sys.isUsbOtgEnabled=1

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false


#TESTS

# Improve performance in video playback and streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,8 7380,256960,4096,163 84,256960



##
#ro.mediatek.platform=mt8127
#ro.mediatek.chip_ver=S01
#ro.mediatek.version.branch=L0.MP1
#ro.mediatek.version.sdk=4

#drm.service.enabled=true
#ro.mtk_drm_key_mng_support=1

#ro.have_aee_feature=1
#persist.mtk.aee.aed=on

#debug.sf.hw=1
#persist.sys.ui.hw=1
#debug.performance.tuning=1
#video.accelerate.hw=1
#debug.egl.profiler=1
#debug.egl.hw=1
#debug.composition.type=gpu

#media.stagefright.legacyencoder=true
#media.stagefright.less-secure=true

